<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_emergency_contacts"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:id="@+id/contactName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:textColor="@color/dark_grey"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/contactNumber"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/contactStar"
            android:layout_toStartOf="@id/sendLocationButton"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_selected_star"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:id="@+id/sendLocationButton"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:text="Select"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"/>

    </RelativeLayout>

</LinearLayout>