<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background"
            android:padding="10dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/customHelplineIcon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_ambulance"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambulance Helpline: 108"
                android:textSize="18sp"
                android:maxLines="2"
                android:textAlignment="center"
                android:id="@+id/customHelplineText"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/customHelplineIcon"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>